lang=1 ; N=1077852 ; blanks=0
n=1 ; H=4,453538417816
lang=1 ; N=1077851 ; blanks=0
n=2 ; H=4,134369373322
lang=1 ; N=1077850 ; blanks=0
n=3 ; H=3,876354455948
lang=1 ; N=1077849 ; blanks=0
n=4 ; H=3,597108840942
------------------------------------------
lang=1 ; N=1077852 ; blanks=0
n=1 ; H=4,453538417816
lang=1 ; N=1077851 ; blanks=0
n=2 ; H=4,134369373322
------------------------------------------
lang=1 ; N=1077852 ; blanks=0
n=1 ; H=4,453538417816
lang=1 ; N=1077851 ; blanks=0
n=2 ; H=4,134369373322
------------------------------------------
