lang=1 ; N=1077852 ; blanks=0
n=1 ; H=4,453538417816
lang=1 ; N=538926 ; blanks=0
n=2 ; H=4,134174346924
lang=1 ; N=359284 ; blanks=0
n=3 ; H=3,870019912720
lang=1 ; N=269463 ; blanks=0
n=4 ; H=3,552419185638
------------------------------------------
lang=1 ; N=1077852 ; blanks=0
n=1 ; H=4,453538417816
lang=1 ; N=538926 ; blanks=0
n=2 ; H=4,134174346924
------------------------------------------
lang=1 ; N=1077852 ; blanks=0
n=1 ; H=4,453538417816
lang=1 ; N=538926 ; blanks=0
n=2 ; H=4,134174346924
------------------------------------------
