cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.34.2.
--
-- see: https://github.com/sol/hpack

name:           code
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/code#readme>
homepage:       https://github.com/githubuser/code#readme
bug-reports:    https://github.com/githubuser/code/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2020 Author name here
license:        BSD3
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/githubuser/code

library
  exposed-modules:
      Lib
  other-modules:
      Paths_code
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
    , containers
    , matrix
  default-language: Haskell2010

executable code-exe
  main-is: Main.hs
  other-modules:
      Paths_code
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , code
    , containers
    , matrix
  default-language: Haskell2010
